
Callback functions

- A função de callback é um recurso muito interessante e tmbém amplamente utilizado em JS.
- Permite execultar uma função depois de uma determinada ação.
- Conceito fundamental para entender a parte assinclona do JS.
- Vamos ver na prática!


// metodo  console.log
function soma1(a, b){
    var op = a + b;
    console.log(op);
}

function multiplicacao1(a, b){
    var op = a + b;
    console.log(op);
}
soma1(2,2);
multiplicacao1(2, 4);



// metodo callback

function exibir(num){
    console.log("A operação resultou em: " + num);
}

function soma(a, b, callback) {
    var op = a * b;
    callback(op);
}

function multiplicacao(a, b, cb) {
    var op = a * b;
    cb(op);
}

soma(2,2, exibir);
multiplicacao(2, 4, exibir);



<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Callback functions </title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <h1 id="title"> Titulo Principal </h1>
    <h2 class="subtitle"> Este é o segundo titulo</h2>

    <p id="paragrafo"> Este é o paragráfo! <span>teste</span></p>

    <ul id="lista">
        <li class="item"> Item 1 </li>
        <li class="item"> Item 2 </li>
        <li class="item"> Item 3 </li>
        <li class="item"> Item 4 </li>
    </ul>
    <ul id="lista2">
        <li class="item"> Item 5 </li>
        <li class="item"> Item 6 </li>
        <li class="item"> Item 7 </li>
        <li class="item"> Item 8 </li>
    </ul>

    <div id="container">
        <p>Testando</p>
        <button id="btn">Teste</button>
    </div>

    <div>
        <a href="#">Google</a>
    </div>
    <div>
        <a href="#">Facebook</a>
    </div>



    <script src="js/scripts.js"></script>
</body>
</html>


// Css
h1 {
    color: purple;
}








